<!doctype html>
<html lang="en">
  <head>
  	<style>
  	@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
	
	*{
	  font-family: 'Nunito', sans-serif;
	  margin:0; padding:0;
	  box-sizing: border-box;
	  outline: none; border:none;
	  text-decoration: none;
	  text-transform: capitalize;
	  transition: all .2s ease-out;
	}
	
	html{
	  font-size: 62.5%;
	  overflow-x: hidden;
	}
	
	html::-webkit-scrollbar{
	  width:1rem;
	}
	
	html::-webkit-scrollbar-track{
	  background:#333;
	}
	
	html::-webkit-scrollbar-thumb{
	  background:#fff;
	  border-radius: 5rem;
	}
	
	body{
	  background:var(--gradient);
	  padding:3rem 7%;
	}
	
	section{
	  padding:2rem 7%;
	}
	

	
	
	.btn{
	  display: inline-block;
	  margin-top: 1rem;
	  padding:.8rem 3rem;
	  border-radius: .5rem;
	  background:#333;
	  color:#fff;
	  cursor: pointer;
	  font-size: 1.7rem;
	}
	
	.btn:hover{
	  background:var(--gradient);
	}
	
	header{
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  width: 100%;
	  padding:2rem 7%;
	  border-bottom: .1rem solid rgba(0,0,0,.1);
	  position: relative;
	  z-index: 1000;
	}
	
	header .logo{
	  font-size: 2.5rem;
	  color:var(--violet);
	  font-weight: bold;
	}
	
	header .logo span{
	  color:var(--pink);
	}
	
	header .navbar a{
	  margin-left: 2rem;
	  font-size: 2rem;
	  color:#333;
	}
	
	header .navbar a:hover{
	  color:var(--pink);
	}
	
	footer .credit{
	  font-size: 2rem;
	  margin-top: 10rem;
	  padding:1rem;
	  padding-top: 2rem;
	  text-align: center;
	  border-top: .1rem solid rgba(0,0,0,.1);
	  color:#666;
	}
	
	footer .credit span{
	  color:var(--pink);
	}
	
	
	#menu{
	  font-size: 2.5rem;
	  padding:.5rem 1rem;
	  border-radius: .3rem;
	  border:.1rem solid rgba(0,0,0,.2);
	  cursor: pointer;
	  display: none;
	}
		/* media queries  */

	@media (max-width:991px){
	
	  html{
	    font-size: 55%;
	  }
	
	  body{
	    padding:1.5rem;
	  }
	
	  header{
	    padding:2rem;
	  }
	
	  section{
	    padding:2rem;
	  }
	
	}
	
	@media (max-width:768px){
	
	  #menu{
	    display: initial;
	  }
	
	  header .navbar{
	    position: absolute;
	    top:100%; left:0; right:0;
	    background:#fff;
	    border-top: .1rem solid rgba(0,0,0,.2);
	    border-bottom: .1rem solid rgba(0,0,0,.2);
	    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	  }
	
	  header .navbar.active{
	    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	  }
	
	  header .navbar a{
	    font-size: 1.5 rem;
	    display: block;
	    margin:2rem 0;
	    text-align:center;
	  }
	    
	  .contact form .inputBox input{
	    width:100%;
	  }
	
	}
	
	@media (max-width:400px){
	
	  html{
	    font-size: 50%;
	  }
}
  	
  	</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="src/main/webapp/css/style.css">
	
	 <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	

	</head>
	<body>
	<div class="container">

<header>

    <a href="#" class="logo">Smart<span>Study</span></a>
    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="course.html">course</a>
        <a href="teacher.html">teacher</a>
        <a href="price.html">price</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
        <a href="Login.html">Login</a>
    </nav>

</header>

</div>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Login into your Account</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
							<div class="text w-100">
								<h2>Welcome to login</h2>
								<p>Don't have an account?</p>
								<a href="#" class="btn btn-white btn-outline-white">Sign Up</a>
							</div>
			      </div>
						<div class="login-wrap p-4 p-lg-5">
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h3 class="mb-4">Sign In</h3>
			      		</div>
								<div class="w-100">
									<p class="social-media d-flex justify-content-end">
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
									</p>
								</div>
			      	</div>
							<form action="#" class="signin-form">
			      		<div class="form-group mb-3">
			      			<label class="label" for="name">Username</label>
			      			<input type="text" class="form-control" placeholder="Username" required>
			      		</div>
		            <div class="form-group mb-3">
		            	<label class="label" for="password">Password</label>
		              <input type="password" class="form-control" placeholder="Password" required>
		            </div>
		            <div class="form-group">
		            	<button type="submit" class="form-control btn btn-primary submit px-3">Sign In</button>
		            </div>
		            <div class="form-group d-md-flex">
		            	<div class="w-50 text-left">
			            	<label class="checkbox-wrap checkbox-primary mb-0">Remember Me
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
										</label>
									</div>
									<div class="w-50 text-md-right">
										<a href="#">Forgot Password</a>
									</div>
		            </div>
		          </form>
		        </div>
		      </div>
				</div>
			</div>
		</div>
		<div class="credit" style="margin-top: 5rem; text-align: center; font-size: 2rem;"> created by <span style=" color:var(--pink);">Mir Ohid and Rahul Mahato</span></div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  
<!-- custom js file link -->
<script src="src/main/webapp/js/script.js"></script>
  

	</body>
</html>


